@import "extend/variables";

.bgs{
  background-color: @bg;
  font-size: @font-size18;
}

.fon{
  font-size: @font-size24;
}

.les{
  font-size: @font-size14;
}

.ol{
  font-size: @font-size16;
}

.oli{
  font-size: @font-size18;
}

.test{
  background-color: @bg;
}

.bg1{
  background: url(../images/spritesmith/tabs2.png)no-repeat center center;
}

.bg2{
  background: url(../images/spritesmith/tabs3.png)no-repeat center center;
}

.bg6{
  width: 71px;
  height: 71px;
  background: url("../images/spritesmith/tabs3.png")no-repeat center center;
  margin: 20% auto;
}

.border{
  border-radius: 20px;
  width: 800px;
  height: 400px;
  background: red;
  margin: 5% auto;
}

.bo{
  border-radius: 10px;
  width: 80px;
  height: 80px;
  background: @bg;
}